{
  "version": 1,
  "syncIntervalMinutes": 20,
  "timezone": "America/New_York",
  "publishUrl": "https://hambats.github.io/vhf-firetv-display",
  "gallery": {
    "maxPhotos": 120,
    "minDimension": 1200,
    "recencyDecay": 35
  },
  "calendar": {
    "calendarId": "vhf2023calendar@gmail.com",
    "windowDays": 120
  }
}
